package linter

import (
    "github.com/ocular-d/asciidoclint/rules"
    "fmt"
    "os"
    "strings"
)

type Linter struct {
    Rules []rules.Rule
}

func NewLinter() *Linter {
    return &Linter{
        Rules: []rules.Rule{},
    }
}

func (l *Linter) RegisterRule(rule rules.Rule) {
    l.Rules = append(l.Rules, rule)
}

func (l *Linter) LintFile(fileName string) {
    content, err := os.ReadFile(fileName)
    if err != nil {
        fmt.Printf("❌ Error reading file: %s\n", err)
        return
    }

    lines := strings.Split(string(content), "\n")
    anyIssues := false

    for _, rule := range l.Rules {
        results := rule.Apply(fileName, lines)
        for _, res := range results {
            anyIssues = true
            fmt.Printf("❌ %s:%d [%s] %s\n", res.File, res.Line, res.RuleName, res.Message)
        }
    }

    if !anyIssues {
        fmt.Printf("✅ %s passed all rules!\n", fileName)
    }
}
